/* ----------------------------*/
/* Basic Setup */
/* ----------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: #5a5a5a;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
} 

section {
  padding: 80px 0;
/*    height: 100vh;*/
    
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* ----------------------------*/
/* HEADER */
/* ----------------------------*/


header { 
    background-image: linear-gradient(rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.73)), url(../img/hero.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 60px;
}

.main-nav li {
    display: inline;
    margin-left: 40px;
    color: #fff;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase; 
    font-size: 80%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e74c3c;
    padding: 8px 0;
}

/*---------- FEATURES ----------*/

.section-features .long-copy{
    
    margin-bottom: 40px;
    
}


/*---------------------------*/


.row {
    max-width: 1140px;
    margin: 0 auto;
}

.box {
    padding: 1%;
    
}

h1, h2, h3 {
    font-weight: 200;
    text-trasform: uppercase; 
    
    
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    
   font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
   font-size: 110%;
    margin-bottom: 15px;

}

h2:after {
    display: block;
    height: 2px;
    background-color: #e74c3c;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
/*--------PARAGRAPH---------*/
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%
}

.box p {
font-size: 90%;
line-height: 145%;
}


/*-------------------------*/
.main-text-box {
position: absolute;
width: 1140px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
/* ----------------------------*/
/* Links */

a:link, a:visited {
    color: crimson;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid crimson;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover, a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/* ----------------------------*/
/* Buttons */
/* ----------------------------*/


.btn:link, .btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}


.btn-full:link, .btn-full:visited {
   background-color: #e74c3c;
    color: #fff
}

.btn-ghost:link, .btn-ghost:link {
    border: 1px solid #e74c3c;
    color: #e74c3c;
    
}

.btn:hover, .btn:active {
    background-color: #d04537
}

.btn-ghost:hover, .btn-ghost:active {
    border: 1px solid #d04537;
    color: #fff;
}
/*--------Gallery---------*/
.section-gallery {
    padding: 0;
}

.room-showcase {
    list-style: none;
    width: 100%;
}

.room-showcase li{
    display: block; 
    float: left;
    width: 25%;
}

.gallery-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.gallery-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15), opacity 0.5s;
}

.gallery-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
    transition: transform 0.5s;
}
/* ----------------------------*/
/* HOW WE WORK */
/* ----------------------------*/

.section-steps {
    background-color: rgb(248, 248, 248)
}
.steps-box {
    margin-top: 30px;
    
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
}

.steps-box:last-child {
    text-align: left;
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
}

.works-step {
    margin-bottom: 50px;
}

.works-step:last-of-type {
    margin-bottom: 80px;
}

.works-step div {
    color: crimson;
    border: 2px solid crimson;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
    
}

.button-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.button-app:link, .button-app: visited {
    border: 0;
}

/* ----------------------------*/
/* Events */
/* ----------------------------*/

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-feature {
   margin-bottom: 5px;
    
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: crimson;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -4px;
    margin-right: 10px;
}

/* ----------------------------*/
/* Testimonials */
/* ----------------------------*/

.section-testimonials {
    background-image: linear-gradient(rgba(144, 10, 10, 0.62),rgba(111, 12, 12, 0.62)), url(img/squad2.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
    
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

cite {
    font-size: 90%;
    margin-top:: 25px;
    display: block;
}

blockquote:before {
    content: "\201C";
    font-size: 300%;
    display: block; 
    position: absolute; 
    top: -5px;
    left: -5px;
}

cite img {
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

